<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}|~4,K0KB@?cS=H@|4Zv">Object</variable><variable type="KIND_SpriteKind" id=";Q|HaoFyv1=3%q96oOk1">Player</variable><variable type="KIND_SpriteKind" id="^ck1)Sa6|3y`]mByh1(4">Projectile</variable><variable type="KIND_SpriteKind" id="BE-jpXDpr?VjbJRnbQNF">Food</variable><variable type="KIND_SpriteKind" id="Vm%RPJJ%hg`;,KOY5a;e">Enemy</variable><variable id="7CR1w)@,ZlKvfL+F,)vd">Tyrone</variable><variable id="vVPuK.Wek)(Xh,Dyk],0">Trampo</variable><variable id="H63=M;dmj|V`E8+f.(*m">bird</variable><variable id="#[EC2{sNTO~-,.A-vAeg">mySprite</variable><variable id="yO[SAO3F=j/k@Mhcn~Zx">bird1</variable><variable id="u1_{~dss_-+M;qp8(+;3">trampo1</variable><variable id="a@lj-Mg6_Q3z;?=4J(?5">birdchase</variable><variable id="]L^N72q.]O@zbFPgSfGj">myEnemy</variable><variable id="/F`C%K3Sn8:xR5vMfExC">trampo2</variable><variable id="^kSCOYWgHxbml!u4q5[M">item</variable><variable id="i5[x9*an^Tho{8r#{NlC">trampo3</variable></variables><block type="spritesollisions" id="qj2oq;Wjk@I}}Q*9rfvy" x="569" y="0"><comment id="undefined" pinned="false" h="80" w="160">This allows the ability to lose</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qF?Pfx%1H;uDhZM9%az^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";h-_b]L=CR!Ao$mlUkHR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="aV*C#YpSyLs%d2gw^%}Y"><field name="index">14</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="+Y(D3Hu8/*.b$xb/SrT#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="-@`.|.IFGuKgRm/0e)25"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="jy+6@3zvO;jdRZq_H=FH" x="2" y="56"><statement name="HANDLER"><block type="variables_set" id="0!clQXTXU3WB%#st2:x;"><field name="VAR" id="H63=M;dmj|V`E8+f.(*m">bird</field><comment id="undefined" pinned="false" h="80" w="160">u touch it u die</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y#iZRiNa4jMYs=~FX?^x"><value name="img"><shadow type="screen_image_picker" id="-GXUZT[d?cB~=1y`I(^7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . f f f 1 f f f 1 f f f . . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f f 
f f f f . . . . f f f f f f f f 
f f f . . . . . . . . . f f f f 
f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#-Eph6c:$A6EqouWE4z="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="nYcx_48Kev_^1b9utFNZ"><value name="sprite"><block type="variables_get" id="scDx8nl:qZ62uJu6~3EJ"><field name="VAR" id="H63=M;dmj|V`E8+f.(*m">bird</field></block></value><value name="x"><shadow type="positionPicker" id="uB0;QfUp]pHbS2Ya*FY`"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="?y4b%!q{Ra!*@Em[Z)Bq"><field name="index">200</field></shadow></value><next><block type="variables_set" id="p3SRk4!m1A/y3*XJfE?$"><field name="VAR" id="yO[SAO3F=j/k@Mhcn~Zx">bird1</field><comment id="undefined" pinned="false" h="80" w="160">u touch it u die</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m{WWEaNbM?;Y6z6|}mhe"><value name="img"><shadow type="screen_image_picker" id="[h[o5leKU/kIBjt].e+E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . f f f 1 f f f 1 f f f . . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f f 
f f f f . . . . f f f f f f f f 
f f f . . . . . . . . . f f f f 
f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+l#Wj(%6JI.*kUIXmu?D"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=";KOyURo,ZwcZc#4fYi1C"><value name="sprite"><block type="variables_get" id="T65:Z(DMz$#f*.CQzO%j"><field name="VAR" id="yO[SAO3F=j/k@Mhcn~Zx">bird1</field></block></value><value name="x"><shadow type="positionPicker" id="Ks(#r87w/%!NnfTzA)iz"><field name="index">400</field></shadow></value><value name="y"><shadow type="positionPicker" id="u=H$(ISM62rq0+YkAbZ~"><field name="index">200</field></shadow></value><next><block type="variables_set" id="dF=HDiwk]%j)s`s1:XCP"><field name="VAR" id="a@lj-Mg6_Q3z;?=4J(?5">birdchase</field><comment id="undefined" pinned="false" h="80" w="160">enemy that chases the player</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i:@Q!$l0ISvRqaNK?na}"><value name="img"><shadow type="screen_image_picker" id="L`-~odE$Po{;9S.(f-^v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . f f f 1 f f f 1 f f f . . . 
. f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f f 
f f f f . . . . f f f f f f f f 
f f f . . . . . . . . . f f f f 
f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="zEU6-)y@V=4@K2Gtx2*y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="jk=N0|-B$)*;7|Zfd8C,"><value name="sprite"><block type="variables_get" id="/3i*yi?VpOCCHUof`rVu"><field name="VAR" id="a@lj-Mg6_Q3z;?=4J(?5">birdchase</field></block></value><value name="x"><shadow type="positionPicker" id="./30[:8@of:#%FtRP-Th"><field name="index">400</field></shadow></value><value name="y"><shadow type="positionPicker" id="+u]GI6#-U|]Dsn^rnJ-R"><field name="index">600</field></shadow></value><next><block type="gamesettilemap" id="iQU;-nCscZYum?Y%/fah"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="hgS!{AM`-TXe;GWKk^Nn"><field name="img">img`
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 d d 9 9 9 9 d d d 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d 9 9 9 9 d d d 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 d d 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d 9 9 9 
9 9 9 9 9 9 9 9 d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d 9 9 
9 9 9 9 9 9 9 9 d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d 9 
9 9 9 9 9 9 9 9 d d d d d d 9 9 9 9 9 9 9 9 d d 9 9 9 9 9 9 9 d d d d d 9 9 9 d d d d 9 9 9 9 9 9 d d 9 9 9 9 9 9 9 9 9 d d d 9 
9 9 9 9 9 9 9 d d d d d d d 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 d d d d d 9 9 d d d d d 9 9 9 9 9 9 9 d d 9 9 9 9 9 9 9 9 d d 9 9 
9 9 9 9 9 9 9 d d d d d d d 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 d d d d d 9 9 d d d d d 9 9 9 9 9 9 9 d d d d 9 9 9 9 9 9 d d 9 9 
9 9 9 9 9 9 9 9 9 d d d d d 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 d d d 9 9 d d d d d 9 9 9 9 9 9 d d d d d d 9 9 9 9 9 d d 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d 9 9 9 9 9 9 d d d d d d 9 9 9 9 9 d 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 d d d d d d 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d 9 9 9 9 9 9 9 9 9 d d d d d d d 9 9 9 9 d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d 9 9 9 9 9 9 9 9 d d d d d d d d 9 9 9 9 9 d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d 9 9 9 9 9 9 9 9 9 d d d d d d d d d 9 9 9 9 9 d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d 9 9 9 9 9 9 9 9 9 d d d d d d d d d 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 9 d d 9 9 9 9 9 9 
9 9 9 9 d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d 9 9 9 9 9 
9 9 9 9 d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d 9 9 9 9 9 
9 9 9 9 d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d 9 9 9 9 9 9 
9 9 9 9 d d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d 9 9 9 9 9 9 
9 9 9 9 d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d 9 9 9 9 9 9 9 
9 9 9 9 d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 9 9 d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 d d 9 9 9 9 9 9 9 9 9 9 9 9 d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d 9 9 d d d 9 9 9 9 d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d d 9 d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d 9 9 d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d 9 9 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 9 d d 9 9 9 9 9 9 9 9 9 9 9 d 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d 9 9 9 9 9 9 d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d d d d d d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 d d d 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 7 7 7 7 7 7 7 7 7 e e e e 
e e e e e e e e e e e e e e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
`</field></shadow></value><next><block type="gamesettile" id="!s$ZG9^3s,[9%(pkd[=q"><comment id="undefined" pinned="false" h="80" w="160">Added a black wall</comment><value name="index"><shadow type="colorindexpicker" id=",@+0%@OV33-Y;DQ*~0z/"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="Gz)Fj*E0}Ob[1(h,lUk3"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id=")_(+#6r4,wr]NEWb5?c`"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="9-vgV@c3Q!u!zQ6KV;S7"><comment id="undefined" pinned="false" h="80" w="160">Added a brown wall</comment><value name="index"><shadow type="colorindexpicker" id="NjJrtT%[m]$[U@EPtCPt"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="NxAA:Bs#hKh_^5z01Ax2"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="Hpt5g3`1*kcJ_f,[#xwX"><field name="on">true</field></shadow></value><next><block type="variables_set" id="T-:@tEeitQY:b/(Dt=86"><field name="VAR" id="7CR1w)@,ZlKvfL+F,)vd">Tyrone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%PUONx+EN/4;oAdJsV,@"><value name="img"><shadow type="screen_image_picker" id="vhgguoImW_$Nc:r[?.:i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f . f . f . f . f . f . f . . 
f f f f f f f f f f f f f f f . 
. f f e e e e e e e e e f f . . 
f f e e e e e e e e e e e f f . 
. e e e e e f e f e e e e e e . 
. . e e 5 e e e e e 5 e e e . . 
. . e e e 5 5 5 5 5 e e e e . . 
. . . e e e e e e e e e e . . . 
. . . . . e e e e e e . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . d d d d . . . . . . 
. . . e d d d d d d d d e . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9MkMkg/$qX2!;@Bb1sYP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="OZAVtcrVze6$XRbhYW4F"><value name="sprite"><shadow type="variables_get" id="V]Rw@l;s{-(XPkgF7ABo"><field name="VAR" id="7CR1w)@,ZlKvfL+F,)vd">Tyrone</field></shadow></value><next><block type="spritesetpos" id="QNDExk`OinGoz@BaK7/?"><value name="sprite"><block type="variables_get" id="St|jj[i,1;ey`yj=YMU;"><field name="VAR" id="7CR1w)@,ZlKvfL+F,)vd">Tyrone</field></block></value><value name="x"><shadow type="positionPicker" id="I4*Fv(A_oR*w^|Y;^]jf"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="lYySY6}#AlstX0rTmuEQ"><field name="index">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="KYzpJSNCrOx_s6|(%7K-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="!`RCq2fJWO2l^t[fJB*$"><field name="VAR" id="7CR1w)@,ZlKvfL+F,)vd">Tyrone</field></block></value><value name="value"><shadow type="math_number" id="_pN}=0{rfSQ_kwVU%3#e"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="Frej6T93Te3[9q5Ef-Cy"><field name="VAR" id="vVPuK.Wek)(Xh,Dyk],0">Trampo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bU=V8:?Bq@!8or,Gg9z@"><value name="img"><shadow type="screen_image_picker" id="B7uwVWK^Ed68*p)6j).J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f 
f 1 7 1 7 1 7 1 7 1 7 1 7 1 7 f 
f 7 1 7 1 7 1 7 1 7 1 7 1 7 1 f 
f 1 7 1 8 1 8 1 8 1 8 1 8 1 7 f 
f 7 1 8 1 8 1 8 1 8 1 8 1 7 1 f 
f 1 7 1 8 1 8 1 8 1 8 1 8 1 7 f 
f 7 1 7 1 7 1 7 1 7 1 7 1 7 1 f 
f 1 7 1 7 1 7 1 7 1 7 1 7 1 7 f 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z=YV;t|37jGvN{=W]h`J"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id="}JqO_6gKyc}`o=VXc9(7"><value name="sprite"><block type="variables_get" id="V+vYvX=U0QxY2zOLA|(/"><field name="VAR" id="vVPuK.Wek)(Xh,Dyk],0">Trampo</field></block></value><value name="x"><shadow type="positionPicker" id="TA04}/4)*Y*!%9o4c2=P"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="e|IpXd34A9e~t4tg~_~z"><field name="index">520</field></shadow></value><next><block type="variables_set" id="bo6(w7xK_AjnSc!c9@KS"><field name="VAR" id="u1_{~dss_-+M;qp8(+;3">trampo1</field><comment id="undefined" pinned="false" h="80" w="160">another trampo</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4w8Z|d;b!XHsT1ao!!pD"><value name="img"><shadow type="screen_image_picker" id="x);lj-g2t8E5y67z=Trj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f 
f 1 7 1 7 1 7 1 7 1 7 1 7 1 7 f 
f 7 1 7 1 7 1 7 1 7 1 7 1 7 1 f 
f 1 7 1 8 1 8 1 8 1 8 1 8 1 7 f 
f 7 1 8 1 8 1 8 1 8 1 8 1 7 1 f 
f 1 7 1 8 1 8 1 8 1 8 1 8 1 7 f 
f 7 1 7 1 7 1 7 1 7 1 7 1 7 1 f 
f 1 7 1 7 1 7 1 7 1 7 1 7 1 7 f 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="U|6f}5BC:L)|snADD@FP"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id="`KtkS?an@O/}r}Nf@M0+"><value name="sprite"><block type="variables_get" id=";V5Cf;`ULkW[pmpreV0i"><field name="VAR" id="u1_{~dss_-+M;qp8(+;3">trampo1</field></block></value><value name="x"><shadow type="positionPicker" id="RDz{tXN.9%OsP5R^wwvq"><field name="index">400</field></shadow></value><value name="y"><shadow type="positionPicker" id="U1V*yOv;wVE=tJ4gz`vH"><field name="index">300</field></shadow></value><next><block type="variables_set" id="q:*T_~fFaH{aVt9urXY_"><field name="VAR" id="/F`C%K3Sn8:xR5vMfExC">trampo2</field><comment id="undefined" pinned="false" h="80" w="160">another trampo</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0tuqjHJ1XzJS6KCMmi!%"><value name="img"><shadow type="screen_image_picker" id="z43]9H}q)uM9ekC!qfQ3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f 
f 1 7 1 7 1 7 1 7 1 7 1 7 1 7 f 
f 7 1 7 1 7 1 7 1 7 1 7 1 7 1 f 
f 1 7 1 8 1 8 1 8 1 8 1 8 1 7 f 
f 7 1 8 1 8 1 8 1 8 1 8 1 7 1 f 
f 1 7 1 8 1 8 1 8 1 8 1 8 1 7 f 
f 7 1 7 1 7 1 7 1 7 1 7 1 7 1 f 
f 1 7 1 7 1 7 1 7 1 7 1 7 1 7 f 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/upX08XEvLAFEP%|NnjM"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id="Yn9VSogEAN|ZIbY$#Lym"><value name="sprite"><block type="variables_get" id="*^7vB+yLB|YxaN*~Ov-E"><field name="VAR" id="/F`C%K3Sn8:xR5vMfExC">trampo2</field></block></value><value name="x"><shadow type="positionPicker" id="~2Ka4UIfXo!!V/E~Xw}k"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="DgF{`x!v(UzSe2}(0Sq#"><field name="index">700</field></shadow></value><next><block type="variables_set" id="Kmj%s3fe-sb!?el*@Zpk"><field name="VAR" id="i5[x9*an^Tho{8r#{NlC">trampo3</field><comment id="undefined" pinned="false" h="80" w="160">another trampo</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}^e_3fz=~2e*FX^[Y%4p"><value name="img"><shadow type="screen_image_picker" id="{9$sX%(N.A;R-A!xh#T#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f 
f 1 7 1 7 1 7 1 7 1 7 1 7 1 7 f 
f 7 1 7 1 7 1 7 1 7 1 7 1 7 1 f 
f 1 7 1 8 1 8 1 8 1 8 1 8 1 7 f 
f 7 1 8 1 8 1 8 1 8 1 8 1 7 1 f 
f 1 7 1 8 1 8 1 8 1 8 1 8 1 7 f 
f 7 1 7 1 7 1 7 1 7 1 7 1 7 1 f 
f 1 7 1 7 1 7 1 7 1 7 1 7 1 7 f 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="k(eTW`mkF|3Vr#ic,q[+"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id="5IB7[#w8_cs]qs$il}~5"><value name="sprite"><block type="variables_get" id="jXOrkW_Iq0+7QP$lCZGv"><field name="VAR" id="i5[x9*an^Tho{8r#{NlC">trampo3</field></block></value><value name="x"><shadow type="positionPicker" id=":Z.wwp8.]3wZI]KB_I{S"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="bxtr)Fey0ucZ2uOz4~p_"><field name="index">700</field></shadow></value><next><block type="gamecountdown" id="PF$@eXb5rQ8*:jRg0x2h"><value name="duration"><shadow type="math_number" id="jQ-glK=U/}9)cCu;ebL5"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3$yuhuqaMxcd]:Lj$84W" x="1073" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A3#iTRxmb#(K2JPTc0rx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jm4XK$37c2Ez(zc.]5FK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",(;g8:EX(0sw]]a{?a]("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-q}9i%/L]aJc[.Ku.n|6"><field name="MEMBER">Object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="`jNTy=uEFJ@Qw7iQ}_?5"><value name="value"><shadow type="math_number" id="9|=]L(6Qa:[r~){;cHbC"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Ey#5v%=zjtKmy@jX_GDK"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Jn)9zsOiD!^rPpo-ct0|"><field name="VAR" id="7CR1w)@,ZlKvfL+F,)vd">Tyrone</field></block></value><value name="value"><shadow type="math_number" id="pK6v`{oIWkfVPYXdMPS!"><field name="NUM">-250</field></shadow></value><next><block type="spritesetkind" id="2^jrHnlFMJe8Thj=MLli"><value name="sprite"><block type="variables_get" id="3;#h~D2r8G;pt-M/)-jT"><field name="VAR" id="vVPuK.Wek)(Xh,Dyk],0">Trampo</field></block></value><value name="kind"><shadow type="spritekind" id="8bhJ2lyU7W$,-*8dU%UE"><field name="MEMBER">Object</field></shadow></value><next><block type="Sprite_blockCombine_change" id=",(f|Q:.;j8eO4oIRaQtW"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*M3,l1KE57`#NN1mPNLg"><field name="VAR" id="vVPuK.Wek)(Xh,Dyk],0">Trampo</field></block></value><value name="value"><block type="device_random" id=",338y,?qug)DAEEJe_r@"><value name="min"><shadow type="math_number" id="5DT+jgfmj[[^j,w=#([F"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="FHsfeX%0RsD;(]QUaY8{"><field name="NUM">70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="OVzxS:**OWW/i3nwrFEk"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}l@i3M}]Q.bjPy}=VD$o"><field name="VAR" id="vVPuK.Wek)(Xh,Dyk],0">Trampo</field></block></value><value name="value"><block type="device_random" id="Em#%x/`?VWma@Tn|K,KI"><value name="min"><shadow type="math_number" id="g=:V,x.N#9tm8tY8rLr*"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="7~q7(+/p5h|18pqI}xBT"><field name="NUM">-60</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="sK64AkB%RkUOsvlQ8*9A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(C[4:5*2K/{]@RWdgq2D"><field name="VAR" id="a@lj-Mg6_Q3z;?=4J(?5">birdchase</field></block></value><value name="target"><block type="variables_get" id=".C%YiB]L3?2Vq6+q78s@"><field name="VAR" id="7CR1w)@,ZlKvfL+F,)vd">Tyrone</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesollisions" id="`*meIKL{~vg`f10BFIu-" x="1788" y="0"><comment id="undefined" pinned="false" h="80" w="160">This allows the ability to win</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?cy+rT:Cv(wC|(Gam;T4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S0_[1h2.n{uU([Vc1Pq6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="EpdmHXjV9aeV@!AP{P^4"><field name="index">15</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!DpM(}41!9(VsuY=?**M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="=Ngy2pUM5Z%XFojPXlpC"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="FNo7F[}5.DKB$knz}gwQ" x="570" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ll^s([lz$`*8,ReBUx^|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O49[GuK|LFS;4[ubaPel"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^1pnc0c[8u1,Sjb4ULB6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v$ahfbp_Sc{UI]a2zFv["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!z[%t^.+3N.ai!}0MN8C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="8KP}W5j}^@eS)2cvN/.p"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="2D3:XiB`h_$k]coOoI(I" x="0" y="1631"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="_n4=(dNyY)%`cLF6bY/z"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="1/v~n)1iHG(#f8Lm2Zu+"><field name="VAR" id="7CR1w)@,ZlKvfL+F,)vd">Tyrone</field></block></value><value name="value"><block type="keydx" id="=(6w9.*$K6}^aOT0%KQ3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block></xml>